
vim.o.guicursor = ""         -- fat cursor in insert mode
vim.o.termguicolors = true   -- nice colors

vim.keymap.set("n", "J", "mzJ`z") -- don't move curser when using J
vim.keymap.set("n", "n", "nzzzv") -- keep curser in middle when using n
vim.keymap.set("n", "N", "nzzzv") -- keep curser in middle when using N
vim.keymap.set("x", "p", "\"_dP") -- don't overwrite reg when pasting
vim.keymap.set("n", "y", "\"+y") -- yank to system clipboard
vim.keymap.set("v", "y", "\"+y") -- yank to system clipboard
vim.keymap.set('n', '<Esc>', '<cmd>nohlsearch<CR>') -- clear highlights on search when pressing <Esc> in normal mode
vim.keymap.set('n', '<leader>v', '<C-w>v', { desc = "Vertical Split" })
vim.keymap.set('n', '<leader>h', '<C-w>h', { desc = 'Move focus to the left window' })
vim.keymap.set('n', '<leader>l', '<C-w>l', { desc = 'Move focus to the right window' })

-- quick highlight when copying
vim.api.nvim_create_autocmd('TextYankPost', {
    desc = 'Highlight when yanking (copying) text',
    group = vim.api.nvim_create_augroup('kickstart-highlight-yank', { clear = true }),
    callback = function()
        vim.highlight.on_yank()
    end,
})

-- sync os & vim clipboard
vim.schedule(function() 
    vim.opt.clipboard = 'unnamedplus'
end)

-- Prevent { and } from affecting the jumplist
vim.api.nvim_set_keymap('n', '}', ':keepjumps normal! }<CR>', { noremap = true, silent = true })
vim.api.nvim_set_keymap('n', '{', ':keepjumps normal! {<CR>', { noremap = true, silent = true })

============= telescope.lua ===================

-- manual grep (no exact word match)
vim.keymap.set('n', '<leader>s', function()  			    
	local search_term = vim.fn.input("Grep > ")
	builtin.grep_string({ search = search_term });
end)

-- manual grep (exact word match)
vim.keymap.set('n', '<leader>S', function()  			    
    local search_term = vim.fn.input("Grep > ")
    require('telescope.builtin').grep_string({ 
        search = search_term,
        additional_args = function() return { "-w" } end,
    })
end, { desc = "Manual Grep (exact word match)" })

-- grep word under cursor 
vim.keymap.set('n', '<leader>*', function()
    require('telescope.builtin').grep_string({
        search = vim.fn.expand("<cword>"),
        additional_args = function() return { "-w" } end,
    })
end, { desc = "Grep word under cursor (exact match)" })

